<html>
  <head title="Mi Página"/>
  <body>
   <h1>Mi página Practitioner</h1>
    <input type="text"/>
  <form>
    <div>
      <input type="text" value="verde"/>
    </div>
    Nombre: <input type="text" id="txtnombre" required/>
    Edad: <input type="number" min= "18" max="65"/>
    Correo: <input type="email" required/>
	  Dni: <input type="text" pattern="\d{8}\w{1}"/>
    Fecha: <input type="date"/>
    Color: <input type="color"/>
    <button onclick="guardarDatosUsuarios()">Guardar</button>
    <button onclick="recuperarDatosUsuarios()">Recuperar</button>
    <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
